spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/school
spring.datasource.username = root

#arata queri-ul facut in baza de date
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#default in productie este INFO
logging.level.root=INFO